DB_ADAPTER=mysql2
FEDORA_PASSWORD=fedoraAdmin
FEDORA_URL=http://fcrepo:8080/fcrepo/rest
FEDORA_USER=fedoraAdmin
FITS_PATH=/opt/fits/fits.sh
HYRAX_DATABASE_PASSWORD=DatabaseFTW
HYRAX_DATABASE_USER=hyrax
HYRAX_TEST_DATABASE_NAME=test_hyrax
MYSQL_DATABASE=dev_hyrax
MYSQL_HOST=mysql
MYSQL_PASSWORD=DatabaseFTW
MYSQL_ROOT_PASSWORD=DatabaseFTW
MYSQL_USER=hyrax
REDIS_HOST=redis
REGISTRY_HOST='registry.gitlab.com'
REGISTRY_URI='/notch8/trinity-college-dublin'
SECRET_KEY_BASE=8e7f1a30b8098f9e4bfc007ad7de18a858b2832726a8ed529d9df91c3cc66c10ebb1f42e3717052b727876b21d5664f854be0fc9517ec924ce888f0d04c516d1
SOLR_TEST_URL='http://solr:8983/solr/hyrax_test'
SOLR_URL='http://solr:8983/solr/hyrax'
