language: ruby
sudo: required
dist: trusty

addons:
  chrome: stable
cache:
  bundler: true

before_install:
  #- gem update --system
  - gem install bundler
  ####################################################################
  # JL : 18/12/2019                                                  #
  # Various changes made to fix issues arising from new release of   #
  # rubygems on 16/12/2019                                           #
  # Need to review this later so we aren't tied to old versions      #
  ####################################################################
  - gem update --system 3.0.6 # rubygems
  - gem --version
  - google-chrome-stable --headless --disable-gpu --no-sandbox --remote-debugging-port=9222 http://localhost &
  - bundle update web-console
  #- sudo mysql -e "use mysql; update user set authentication_string=PASSWORD('Pa$$w0rd') where User='travis'; update user set plugin='mysql_native_password';FLUSH PRIVILEGES;"
  #- sudo mysql_upgrade
  #- sudo service mysql restart

rvm:
  - 2.5.1

env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
    - ENGINE_CART_RAILS_OPTIONS='--skip-git --skip-bundle --skip-listen --skip-spring --skip-yarn --skip-keeps --skip-action-cable --skip-coffee --skip-puma --skip-test'
    - FEDORA_ADMIN_USER=fedoraAdmin
    - FEDORA_ADMIN_PASSWORD=fedoraAdmin
  # Travis should check every minor version in a range of supported versions, because
  # rails does not follow sem-ver conventions, see http://guides.rubyonrails.org/maintenance_policy.html
  # It should be sufficient to test only the latest of the patch versions for a minor version, they
  # should be compatible across patch versions (only bug fixes are released in patch versions).
  matrix:
    - "RAILS_VERSION=5.1.6"
    - "RAILS_VERSION=5.0.7"

services:
  - redis-server
  - mysql

before_script:
  - jdk_switcher use oraclejdk8
  # - echo "USE mysql;\nUPDATE user SET password=PASSWORD('Pa$$w0rd') WHERE user='travis';\nFLUSH PRIVILEGES;\n" | mysql -u root
  #- echo "USE mysql;\nUPDATE user SET password=PASSWORD('Pa$$w0rd') WHERE user='travis';\nFLUSH PRIVILEGES;\n" | mysql -u root
  - "cp ./config/.travis.database.yml ./config/database.yml"
  - "cp ./config/.travis.secrets.yml ./config/secrets.yml"

script:
  - bundle exec rake ci
